PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

CONSTRUCT {
    ?author rdfs:label ?label .
} WHERE {
    <[(${uri})]> vivo:relatedBy ?relatedBy .
    ?relatedBy rdf:type vivo:Authorship .
    ?relatedBy vivo:relates ?author .
    ?author rdf:type ?type .
    ?author rdfs:label ?label .
    FILTER(?type = foaf:Person || ?type = foaf:Organization)
}