PREFIX core: <http://vivoweb.org/ontology/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    ?publisher rdfs:label ?name .
} WHERE {
    <[(${uri})]> core:relatedBy ?authorship .
    ?authorship a core:Authorship .
    ?authorship core:relates ?publication .
    ?publication a obo:IAO_0000030 .
    ?publication core:hasPublicationVenue ?publicationVenue .
    ?publicationVenue core:publisher ?publisher . 
    ?publisher rdfs:label ?name .
}
