PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    ?organization rdfs:label ?label .
} WHERE {
    <[(${uri})]> vivo:researchAreaOf ?researchAreaOf .
    ?researchAreaOf a foaf:Person .
    ?researchAreaOf vivo:relates ?position .
    ?position a vivo:Position .
    ?position vivo:relates ?organization .
    ?organization a foaf:Organization .
    ?organization rdfs:label ?label .
    FILTER(lang(?label) = '')
}