PREFIX core: <http://vivoweb.org/ontology/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    ?training core:majorField ?major .
    ?training rdfs:label ?degree .
    ?training core:dateTime ?dateTime .
} WHERE {
    <[(${uri})]> obo:RO_0000056 ?training .
    ?training core:majorField ?major .

    ?training obo:RO_0002234 ?awardedDegree .
    ?awardedDegree rdfs:label ?degree .

    ?training core:dateTimeInterval ?dateTimeInterval .
    ?dateTimeInterval core:end ?date .
    ?date core:dateTime ?dateTime .
}
