PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
 
CONSTRUCT {
    ?date vivo:dateTime ?dateTimeWithId .
} WHERE {
    <[(${uri})]> obo:RO_0000053 ?role .
    ?role a vivo:AdviseeRole .
    ?role vivo:relatedBy ?advising .
    ?advising a vivo:AdvisingRelationship .
    ?advising vivo:dateTimeInterval ?dateTimeInterval .
    ?dateTimeInterval vivo:start ?date .
    ?date vivo:dateTime ?dateTime .
    BIND( CONCAT( STR(?dateTime), REPLACE(STR(?advising), "(^.*/)", "::") ) AS ?dateTimeWithId ) .
}