PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 
CONSTRUCT {
    ?candidacy rdfs:label ?nameWithId
} WHERE {
    <[(${uri})]> obo:RO_0000053 ?role .
    ?role a vivo:AdvisorRole .
    ?role vivo:relatedBy ?advising .
    ?advising a vivo:AdvisingRelationship .
    ?advising vivo:degreeCandidacy ?candidacy .
    ?candidacy rdfs:label ?name .
    BIND( CONCAT( STR(?name), REPLACE(STR(?advising), "(^.*/)", "::") ) AS ?nameWithId ) .
}