PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX vitro: <http://vitro.mannlib.cornell.edu/ns/vitro/0.7#>

CONSTRUCT {
    ?date vivo:dateTime ?dateTimeWithId .
} WHERE {
    <[(${uri})]> obo:RO_0000053 ?role .
    ?role a vivo:AttendeeRole .
    ?event vitro:mostSpecificType ?mostSpecificType .
    ?role vivo:dateTimeInterval ?dateTimeInterval .
    ?dateTimeInterval vivo:end ?date .
    ?date vivo:dateTime ?dateTime .
    BIND( CONCAT( STR(?dateTime), REPLACE(STR(?event), "(^.*/)", "::") ) AS ?dateTimeWithId ) .
}