PREFIX core: <http://vivoweb.org/ontology/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 
CONSTRUCT {
    ?grant rdfs:label ?label .
    ?grant core:dateTime ?dateTime .
} WHERE {
    <[(${uri})]> obo:RO_0000053 ?investigatorRole .
    ?investigatorRole a core:InvestigatorRole .
    ?investigatorRole core:relatedBy ?grant .
    ?grant a core:Grant .
    ?grant rdfs:label ?label .
    ?grant core:dateTimeInterval ?dateTimeInterval .
    ?dateTimeInterval core:end ?date .
    ?date core:dateTime ?dateTime .
}
