PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    ?organization rdfs:label ?nameWithIds .
} WHERE {
    <[(${uri})]> obo:RO_0000053 ?role .
    ?role a vivo:LeaderRole .
    ?role vivo:roleContributesTo ?organization .
    ?organization rdfs:label ?label .
    BIND( CONCAT( STR(?label), REPLACE(STR(?role), "(^.*/)", "::"), REPLACE(STR(?organization), "(^.*/)", "::") ) AS ?nameWithIds ) .
}