PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX vitro: <http://vitro.mannlib.cornell.edu/ns/vitro/0.7#>

CONSTRUCT {
    ?roleContributesTo vitro:mostSpecificType ?typeWithId .
} WHERE {
    <[(${uri})]> obo:RO_0000053 ?role .
    ?role a vivo:OutreachProviderRole .
    ?role vivo:roleContributesTo ?roleContributesTo .
    ?roleContributesTo vitro:mostSpecificType ?type .
    BIND( CONCAT( STR(?type), REPLACE(STR(?roleContributesTo), "(^.*/)", "::") ) AS ?typeWithId ) .
}