PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
    ?parentOrganization rdfs:label ?labelWithIds .
} WHERE {
    <[(${uri})]> vivo:relatedBy ?position .
    ?position a vivo:Position .
    ?position vivo:relatedBy ?organization .
    ?organization a foaf:Organization .
    ?organization obo:BFO_0000050 ?parentOrganization .
    ?parentOrganization a foaf:Organization .
    ?parentOrganization rdfs:label ?label .
    BIND( CONCAT( STR(?label), REPLACE(STR(?position), "(^.*/)", "::"), REPLACE(STR(?organization), "(^.*/)", "::"), REPLACE(STR(?parentOrganization), "(^.*/)", "::") ) AS ?labelWithIds ) .
    FILTER(lang(?label) = '')
}