PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 
CONSTRUCT {
    ?date vivo:dateTime ?dateTimeWithId .
} WHERE {
    <[(${uri})]> obo:RO_0000053 ?role .
    ?role a vivo:PresenterRole .
    ?role obo:BFO_0000054 ?event .
    ?event obo:BFO_0000051 ?presentation .
    ?role vivo:dateTimeInterval ?dateTimeInterval .
    ?dateTimeInterval vivo:start ?date .
    ?date vivo:dateTime ?dateTime .
    BIND( CONCAT( STR(?dateTime), REPLACE(STR(?presentation), "(^.*/)", "::") ) AS ?dateTimeWithId ) .
}