PREFIX vivo: <http://vivoweb.org/ontology/core#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 
CONSTRUCT {
    ?publication rdfs:label ?nameWithId .
} WHERE {
    <[(${uri})]> vivo:relatedBy ?authorship .
    ?authorship a vivo:Authorship .
    ?authorship vivo:relates ?publication .
    ?publication a obo:IAO_0000030 .
    ?publication vivo:publisher ?publisher .
    ?publisher rdfs:label ?name .
    BIND( CONCAT( STR(?name), REPLACE(STR(?publication), "(^.*/)", "::") ) AS ?nameWithId ) .
}